
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="studyRepo学习笔记">
      
      
        <meta name="author" content="罗兴定">
      
      
        <link rel="canonical" href="https://luoxding.github.io/notes/blog/2023/06/01/june-2023---status-update/">
      
      
        <link rel="prev" href="../../../05/03/may-2023---status-update/">
      
      
        <link rel="next" href="../../../09/14/september-2023---status-update/">
      
      
      <link rel="icon" href="../../../../../assets/linux.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>June 2023 - Status Update - wiki笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+CJK+SC:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif CJK SC";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../_static/css/extra.css?v=13">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#june-2023-status-update" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="wiki笔记" class="md-header__button md-logo" aria-label="wiki笔记" data-md-component="logo">
      
  <img src="../../../../../assets/figures/chapter_divide_and_conquer.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wiki笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              June 2023 - Status Update
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../software/" class="md-tabs__link">
          
  
    
  
  软件应用

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../hardware/" class="md-tabs__link">
          
  
    
  
  硬件设备

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../system/" class="md-tabs__link">
          
  
    
  
  系统配置

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../writer/" class="md-tabs__link">
          
  
    
  
  笔记工具

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../extras/" class="md-tabs__link">
          
  
    
  
  杂记随笔

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../reference/" class="md-tabs__link">
          
  
    
  
  参考资料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="wiki笔记" class="md-nav__button md-logo" aria-label="wiki笔记" data-md-component="logo">
      
  <img src="../../../../../assets/figures/chapter_divide_and_conquer.png" alt="logo">

    </a>
    wiki笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    博客
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../software/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    软件应用
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            软件应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../software/steamdeck-optimize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What are some optimizations for the Steam Deck to make emulation even better?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../software/steamdeck-software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steam Deck - Recommended Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../software/steamdeck-start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How do I install RetroDECK on the Steam Deck?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../hardware/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    硬件设备
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            硬件设备
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../system/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    系统配置
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            系统配置
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../system/BackupAndroid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BackupAndroid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../system/contibute-rd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Can I contribute to the project?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../system/git-and-ssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discord
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../system/install-linux-and-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    记录一次 Linux Mint 的安装记录及配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../system/lemmy-reddit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lemmy / Reddit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../writer/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    笔记工具
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            笔记工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/SUMMARY/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sitemap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/latex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lemmy / Reddit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lemmy / Reddit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lemmy / Reddit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/trilium/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trilium
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/typora/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Typora
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/%E4%B8%AD%E6%96%87Latex%E5%9B%BE%E4%B9%A6%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文Latex图书模板
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Latex
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            Latex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/latex/texlive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/latex/texstudio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记应用2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            Markdown
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/markdown/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MD笔记应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writer/markdown/rst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rst笔记应用
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../extras/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    杂记随笔
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            杂记随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    参考资料
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            参考资料
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../reference/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    资料链接
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../reference/bookmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bookmark
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../reference/movie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Movie
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-06-01 00:00:00" class="md-ellipsis">2023年6月1日星期四</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 10 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="june-2023-status-update">June 2023 - Status Update<a class="headerlink" href="#june-2023-status-update" title="Permanent link">&para;</a></h1>
<p><strong>Please note that this was written for Lemmy/Reddit and copied over to the new RetroDECK Wiki</strong></p>
<p>Hello community!</p>
<p>We in the team thought we could give you a quick status update on how development is going.</p>
<!-- more -->

<h1 id="status-update-2023-06">Status update 2023-06:<a class="headerlink" href="#status-update-2023-06" title="Permanent link">&para;</a></h1>
<p>With 0.7b and summer just around the corner we in the team thought this month we should focus more on a mix of topics.</p>
<!-- more -->

<h3 id="read-first-important-changes-in-07b">Read First – Important Changes in 0.7b!<a class="headerlink" href="#read-first-important-changes-in-07b" title="Permanent link">&para;</a></h3>
<ul>
<li><code>PCSX2-SA</code> latest updates are not compatible with old save states. Please make sure you do an in-game save to your virtual memory card before upgrading.</li>
<li>The following emulators have changed as the defaults and now run the stand-alone version: <code>Dolphin</code>, <code>Citra</code>, <code>PPSSPP</code>.If you have saves states or just want to go back to the <code>RetroArch</code> versions, you can always switch back by pressing: <code>Other Settings</code> – <code>Alternative Emulators</code> in the main interface and set them there.</li>
<li>If you decide to install the new <code>RetroDECK Controller Layout</code> for the Steam Deck, it will wipe your custom configurations and emulator settings. That’s because all the configs need to be updated and changed to be compatible. The choice is yours (you can always install it later via the Configurator if you change your mind).</li>
</ul>
<h1 id="what-are-the-upsides-of-retrodecks-all-in-one-approach">What are the upsides of RetroDECKs all-in-one approach?<a class="headerlink" href="#what-are-the-upsides-of-retrodecks-all-in-one-approach" title="Permanent link">&para;</a></h1>
<p>Quite many actually!</p>
<ul>
<li>RetroDECK is updated via standard secure update channels where you update all your other software (we will have an internal updater added in RetroDECK in 0.7b, so users don’t even need to go to the Discover app to update if they don’t want to).</li>
<li>It allows us to apply the RetroDECK Framework on the bundled software and apply custom made specific patches for emulators or ES-DE (more on that later).</li>
<li>We can optimize the data to take as little space as we possibly could. Our whole application in 0.7b is around 3GB. Since we are using a single package, <del>we can avoid a lot (but not all) of the overlap that takes up space when installing multiple AppImages or Flatpacks.</del>  (Flatpak does an even greater job of deduplicating data see <a href="https://www.reddit.com/user/TiZ_EX1/"><strong>TiZ_EX1</strong></a> comment in this thread!).</li>
<li>We can expose various hidden/hard to find emulation features and allow the users to customize various experiences directly inside the application itself without needing to go into the Steam Deck’s desktop environment.</li>
<li>We are leveraging the power of compiling these emulators ourselves (where possible) to make a more complete unified experience a reality with custom patches.</li>
</ul>
<p><strong>What are the downsides of this approach?</strong></p>
<ul>
<li>You are bound to the software we ship inside our application and cannot add more things. But we are always open to suggestions on what to add next, just tell us on Github or Discord.</li>
<li><em>That said we are experimenting with allowing users to import certain emulators early access versions like Yuzu (but no solution in the short term).</em></li>
<li>Emulator updates need to be in point releases and not daily, since we can’t update emulators inside an existing flatpak. As we apply the RetroDECK Framework on top of the emulators, we sometimes need to do some tinkering before we can release a new version. But you can expect semi-frequent emulator-update point releases, historically we have been fast if we feel the need to get something out quickly. Major new updates that add features to the RetroDECK application itself will take more time.</li>
<li><em>There has been some issues with Yuzu in the past, but we have redone our entire Yuzu pipeline for 0.7b s it should allow for faster updates.</em></li>
</ul>
<h1 id="what-is-retrodecks-vision-and-design-philosophy">What is RetroDECK's vision and design philosophy?<a class="headerlink" href="#what-is-retrodecks-vision-and-design-philosophy" title="Permanent link">&para;</a></h1>
<ul>
<li>Valve endorsed the use of flatpaks as their preferred and safe way to distribute software on SteamOS’s immutable system. Many other immutable systems like Fedora Silverblue/Kionite and standard Linux distributions have also endorsed flatpaks. We also share the vision that flatpaks are the future for the Linux desktop and Linux based devices.</li>
<li>Everything must be accessible from inside the application itself where possible. Once you launch RetroDECK, you should have all the tools you need to play games and configure the application. For the Steam Deck that means minimizing switching to desktop mode.</li>
<li>We need to build a foundation that pushes emulation forward and expose more of the niche hardcore features in an easier way.</li>
<li>We shall not be so bound by design choices that others have made but make our own path.</li>
<li>We should ship the emulators with optimized settings for Steam Deck (later other devices) but also allow the users full control to create their own configs and make it easy to do so.</li>
<li>We should do our best to respect user-made config changes where possible, even during the updates. Any forced changes should always be explained and give the users a prompt to accept them.</li>
<li>We believe in a transparent open community: Dialog , user feedback and testing development versions will never be locked behind paywalls or subscription tiers . This comes from deep rooted beliefs in open-source freedom. Subscriptions and donations will always only grant cosmetics like a unique discord color.</li>
<li>We want to make the emulation available for everyone; from the casual to the power user. Keep it simple, everything in one application and download it like any other software. Only one thing to update.</li>
<li>Prioritize security and keep everything contained as much as possible.</li>
</ul>
<p><strong>How does this vision effect design?</strong></p>
<p>A good example is the new exposure of <code>mods</code> and <code>texture_packs</code> under the retrodeck folder.</p>
<p>Before it was quite hard for users to add mods and texture packs into the emulators. No work for any other solution (that we are aware off) has been done to make this very hardcore thing more easy to handle.</p>
<p>For the user it means no more looking into hidden folders of when and where to put the files. Our new approach also has received the blessing of famous texture packs and mod pack creators out there that were happy that someone lowered the barrier.</p>
<p>So if you found it hard before to add:</p>
<ul>
<li>A magnificent texture pack for Citra</li>
<li>A spooky HD pack for the Mesen Core</li>
<li>New 3D polygon racing models for Mupen64Plus-Next Core</li>
</ul>
<p>Just look our wiki under mods/texture packs and look forward to 0.7b.</p>
<p><a href="https://github.com/XargonWan/RetroDECK/wiki">https://github.com/XargonWan/RetroDECK/wiki</a></p>
<p>Another example is (as others have done) move <code>gamelists</code> to under the retrodeck folder. This is a safer way of doing it and it's easier for the users to take backups.</p>
<p><strong>What to expect in the future?</strong></p>
<p>You can expect most of the standard stuff like that you can except from an emulation solution in the future:</p>
<ul>
<li>Cloud-sync</li>
<li>USB and FTP file transfer</li>
<li>External controller management</li>
<li>Lightgun support</li>
<li>Most of the supported ES-DE emulators</li>
<li>Automatic Updates from Gamemode on Launch (0.7b it can be disabled in the Configurator)</li>
<li>And more...</li>
</ul>
<h1 id="what-is-the-retrodeck-framework">What is the RetroDECK Framework?<a class="headerlink" href="#what-is-the-retrodeck-framework" title="Permanent link">&para;</a></h1>
<p>This is the feature we have been building on since the beginning and the true hidden core of RetroDECK that we are unveiling for the first time today. It’s the foundation we have built over many months of hard work and will keep expanding on in every upcoming update.</p>
<p>The RetroDECK framework is a complete system that applies and adds features, fixes, structure and functions to all applications/data shipped within RetroDECK.</p>
<p>This is also one of the reasons we needed to restructure save file folders in the past updates as well.</p>
<p><strong>What does the RetroDECK Framework allow you to do?</strong></p>
<p>It allows us to ship deeper choices, customization, apply settings globally, create custom patches or functions and expose hidden settings to the front.</p>
<p>But what truly excites us in the team is the more advanced big features that we have not seen anyone else do on SteamOS or other operative systems.</p>
<p><strong>Some light examples in 0.7b of the framework is:</strong></p>
<ul>
<li>Move everything everywhere.</li>
</ul>
<p><strong>Note:</strong></p>
<p>Please be careful when moving data to exotic locations don't be like Mr.Angry:</p>
<ul>
<li>Log in/logout/hardcore mode for RetroAchivements hardcore mode for all supported emulators.</li>
<li>Apply Borders, Shaders and Widescreen mode per emulator / core or globally.</li>
</ul>
<p><strong>Note:</strong></p>
<p>RetroDECK will offer full user choice and not a blanket all or nothing. You could have widescreen on one core while the others have borders.</p>
<p><strong>What are some advanced big examples that you could do with the Framework?</strong></p>
<p>Here is one example:</p>
<p>Think about configurations for emulators. How most other solutions are handling changes or updates is just a blanket call all-or-nothing. Either you accept the changes and remove everything you have done or keep your changes without getting the updates.</p>
<p>What we are building with the framework is a system to inject point changes into configurations.</p>
<p><em>So instead of doing the crude way others are doing:</em></p>
<p>Force replace in <code>config.xml</code> old with new <code>config.xml</code> yes or no?</p>
<p><strong><em>What our goal is and what we are building:</em></strong></p>
<p>Be able to open a <code>config.xml</code> inject the changed values across all those configs.</p>
<p>If an emulator updates and adds more config options, we can just add them without losing the rest of the user data.</p>
<p>So we can compare changes between the new <code>config.xml</code> and the old, then inject the changes.</p>
<p><em>But if a emulator totally change how their configuration works and makes a whole new system from scratch (it does not happen often or at all) even we will be out of luck.</em></p>
<p>So we hope in the future to be able to save even more custom configs even with the emulator updates. We also hope to make configuring emulators easier... more on that in a future development update after the summer.</p>
<p><strong>Another big example:</strong></p>
<p>If you read the recent article, we in the RetroDECK team are happy to unveil the <code>RetroDECK: Multiuser Mode</code>. This is only the first one of the big features we have planned for future updates and stands as an example of the complicated features we can accomplish. There is even more crazy stuff in development for the future big releases then this, so consider this a taste of things to come. It will not be ready for 0.7b but can be enabled with CLI commands for testing.</p>
<p>See the following Q&amp;A:</p>
<h1 id="retrodeck-multiuser-mode-qa">RetroDECK: Multiuser Mode Q&amp;A<a class="headerlink" href="#retrodeck-multiuser-mode-qa" title="Permanent link">&para;</a></h1>
<p>First read here:</p>
<p><a href="https://github.com/XargonWan/RetroDECK/wiki/How-can-I-help-with-testing%3F">https://github.com/XargonWan/RetroDECK/wiki/How-can-I-help-with-testing%3F</a></p>
<p>This is for testing only in 0.7b!</p>
<p><strong>What does Multiuser Mode mean?</strong></p>
<p>It creates a new directory structure <code>retrodeck/multi-user-data/&lt;username&gt;</code> and allows multiple users to use RetroDECK from one device.</p>
<p><strong>Wait... what.. how?! What about saves?! Configurations?! Custom settings?!</strong></p>
<p>They are all saved per user if you enable it. You, your sister, brother, child, husband, wife, dog, cat could all have their separate saves, states and custom emulator settings just for themselves when they select their own profile.</p>
<p><strong>Does it support the Steam Deck’s multiple users in Game Mode? Will RetroDECK hook those Steam Users into the enabled Multiuser system?</strong></p>
<p>Yes, that is the intent and should work, so you can log into your Steam Deck profile and have your RetroDECK saves/configs.</p>
<p><strong>What about a Linux Desktop PC that don't have Steam installed?</strong></p>
<p>We also support locally created “RetroDECK Users” so, for those Linux Desktop users in the future that don’t use Steam and just want RetroDECK on their device.</p>
<p><strong>What happens if I disable multiuser mode?</strong></p>
<p>You chose one profile as the primary user and the other data still exists under <code>retrodeck/multi-user-data/&lt;username&gt;</code>. No data is lost until you delete it manually.</p>
<p><strong>What happens if I re-enable multiuser mode?</strong></p>
<p>If you have had multiuser mode enabled and disable it, then re-enable it and have not deleted any <code>retrodeck/multi-user-data/</code> everything should work as it did before.</p>
<p><strong>Will there be an easy way transfer/export/import a user profile, like press a button and my can export to my profile (saves, configurations, with/without roms) to my friend's device on something like a USB or other media?</strong></p>
<p>Not for 0.7b but hopefully for the next major update 0.8b.</p>
<h1 id="other-things">Other things<a class="headerlink" href="#other-things" title="Permanent link">&para;</a></h1>
<p><strong>What does Amazing Aozora mean?</strong></p>
<p>Aozora is Japanese and means blue sky.</p>
<p>So, you could interpret the name as one team member:</p>
<p><em>“Amazing blue skies... The first update that shows the exiting new horizon and the path we are heading towards.”</em></p>
<p>Or as another:</p>
<p><em>“Aozora is just a tiny Japanese banks name! This is clearly just an update to pay some of our dept to the community off! Stop with that horizon nonsense mumbo jumbo!”</em></p>
<p><strong>What are some examples I can help out with with?</strong></p>
<p><strong>Artist/Creators:</strong></p>
<ul>
<li>Create new pixel art for the Radial menus.</li>
<li>Create easter egg art for the new <code>easter egg system</code> for various holidays.</li>
<li>Create menu art for a new Configurator.</li>
<li>Create input art that can be shown when you start a game.</li>
<li>Create input art guides for the wiki for the Steam Deck and later various controllers.</li>
<li>Create patch note videos.</li>
<li>Create instruction videos.</li>
<li>Help us make RetroDECK better.</li>
</ul>
<p><strong>Developers:</strong></p>
<ul>
<li>Help us put in new features.</li>
<li>Help us make the configurator a godot application with full controller support.</li>
<li>Help us get releases out faster.</li>
<li>Help us make RetroDECK better.</li>
</ul>
<p><strong>Testers:</strong></p>
<ul>
<li>Help us test cooker builds and submit bugs and feedback.</li>
<li>Help us make RetroDECK better.</li>
</ul>
<p><strong>Everyone:</strong></p>
<ul>
<li>Be kind and follow the rules.</li>
<li>Spread the word of RetroDECK if you like it, if you don't like it or have suggestions put them on github into issues or discuss them on discord.</li>
<li>Engage with the rest of the community.</li>
<li>Help us make RetroDECK better.</li>
</ul>
<p><strong>Summer Period</strong></p>
<p>As the summer period arrives there will be a holiday break on these kind of development posts until after the summer. Some parts of the team is also going on vacation, you can still except semi regular emulator updates and bug fixes as usual in 0.7.X releases (but no major 0.8b - Bonsai Banana version in the middle of the summer!).</p>
<p><strong>End Quote</strong></p>
<p><em>We hope you are excited about these features and our vision as we are and we want to get 0.7b out to you as quickly as possible (hopefully next week).</em></p>
<p><em>We also wish everyone a happy and good summer!</em></p>
<p><a href="https://discord.gg/Dz3szYsP8g">Discord Server</a></p>
<p><a href="https://patreon.com/RetroDECK">Patreon</a></p>
<p><em>//The RetroDECK Team</em></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年4月13日 04:30:25</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2024年4月13日 04:30:25</span>
  </span>

    
    
    
  </aside>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../05/03/may-2023---status-update/" class="md-footer__link md-footer__link--prev" aria-label="上一页: May 2023 - Status Update">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                May 2023 - Status Update
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../09/14/september-2023---status-update/" class="md-footer__link md-footer__link--next" aria-label="下一页: September 2023 - Status Update">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                September 2023 - Status Update
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 | Xingding Luo
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/luoxding" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:anthony_lambert@live.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.path", "navigation.sections", "navigation.tabs", "navigation.top", "content.code.copy", "navigation.indexes", "content.code.annotate", "search.highlight", "search.share", "search.suggest", "toc.follow", "navigation.footer"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
        <script src="../../../../../_static/js/extra.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>